spring.datasource.url=jdbc:mysql://127.0.0.1:3306/attenddb
spring.datasource.username=root1
spring.datasource.password=1234
server.port = 5000
server.tomcat.threads.max=16
server.tomcat.threads.min-spare=2
server.tomcat.max-connections=8192
server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000